6/3/2024 4:10:51 PM : thực hiện đẩy Mã khách hàng : 2300035118
6/3/2024 4:11:34 PM : đẩy thành công MBN: 2300035118
6/3/2024 4:14:03 PM : thực hiện đẩy Mã khách hàng : 2300035118
6/3/2024 4:14:28 PM : Lỗi lệch tiền: 2300035118 Lệch: 200540
6/3/2024 4:27:15 PM : thực hiện đẩy Mã khách hàng : 2400015382
6/3/2024 4:27:52 PM : đẩy thành công MBN: 2400015382
6/3/2024 4:27:52 PM : thực hiện đẩy Mã khách hàng : 2400003392
6/3/2024 4:29:20 PM : đẩy thành công MBN: 2400003392
6/3/2024 4:29:35 PM : thực hiện đẩy Mã khách hàng : 2400015382
6/3/2024 4:32:28 PM : đẩy thành công MBN: 2400015382
6/3/2024 4:32:44 PM : thực hiện đẩy Mã khách hàng : 2400015382
